# Playground-Android

./: README.md  compile_and_test.sh
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/assets/: fixture_repo_list.json
app/src/androidTest/java/git/playground/android/: ExampleInstrumentedTest.kt  RepositoryListScreenTest.kt  SearchScreenTest.kt
app/src/androidTest/java/git/playground/android/datalayer/api/: TestApiModule.kt
app/src/androidTest/java/testsupport/: Fixture.kt  TestSupport.kt
app/src/debug/java/: DebugDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/git/playground/android/: PlaygroundApplication.kt
app/src/main/java/git/playground/android/datalayer/: DataModule.kt
app/src/main/java/git/playground/android/datalayer/api/: ApiModule.kt  FlickrRestApi.kt  GitHubRestApi.kt  GithubService.kt
app/src/main/java/git/playground/android/datalayer/date/: InstantAdapter.java
app/src/main/java/git/playground/android/di/: DepGraph.kt  MainComponent.kt  MainModule.kt
app/src/main/java/git/playground/android/domain/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/git/playground/android/domain/model/: FlickrPhoto.kt  PhotoSearchResult.kt  PhotosResponse.kt  Repository.kt
app/src/main/java/git/playground/android/platform/: PlatformSpecificUtils.kt  StringFetcher.kt  Utils.kt
app/src/main/java/git/playground/android/ui/: ChromeTabsDelegate.kt  MainActivity.kt  PhotoGrigFragment.kt  PhotoSearchUiState.kt  RepositoryListFragment.kt  RepositoryUiState.kt  SearchViewDelegate.kt
app/src/main/java/git/playground/android/ui/list/: FlickrPhotoAdapter.kt  RepositoryListAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/git/playground/android/viewmodel/: FlickrPhotoFetcherViewModel.kt  FlickrRequestBuilder.kt  GitRepoModule.kt  GitRepoViewModel.kt  RepositoryViewModel.kt  SearchModuleModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_repo_list.xml  layout_repository_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/git/playground/android/: ExampleUnitTest.kt  ImmediateSchedulerProvider.kt
app/src/test/java/git/playground/android/ui/: AdapterTest.kt  SearchViewDelegateTest.kt
app/src/test/java/git/playground/android/viewmodel/: FlickrPhotoFetcherViewModelTest.kt  GitRepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
